ro.display.series=ASUS_AI2205
ro.product.board=AI2205
ro.adb.secure=0
ro.product.vendor.brand=asus
ro.product.vendor.device=ASUS_AI2205
ro.product.vendor.manufacturer=asus
ro.product.vendor.model=ASUS_AI2205
ro.boot.dynamic_partitions=true
vendor.usb.use_ffs_mtp=1
ro.board.platform=kalama
sys.usb.controller=4e00000.dwc3
sys.usb.rndis.func.name=rndis_bam
sys.usb.rmnet.func.name=rmnet_bam
persist.sys.isUsbOtgEnabled=true
vendor.gatekeeper.disable_spu=true
ro.adb.secure=0
fbe.metadata.wrappedkey=true
ro.boot.dynamic_partitions=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.virtual_ab.enabled=true
